<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <div class="form-group">
      <input
        type="text"
        class="form-control"
        id="diemchuan"
        placeholder="Điểm chuẩn"
      />
    </div>
    <select class="browser-default custom-select mb-3" id="khuVuc">
      <option selected value="0">Chọn khu Vực</option>
      <option value="2">A</option>
      <option value="1">B</option>
      <option value="0.5">C</option>
    </select>
    <select class="browser-default custom-select mb-3" id="doiTuong">
      <option selected value="0">Chọn đối tượng</option>
      <option value="2.5">1</option>
      <option value="1.5">2</option>
      <option value="1">3</option>
    </select>
    <div class="form-group">
      <input
        type="text"
        class="form-control"
        id="diem1"
        placeholder="Nhập điểm thứ nhất"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        class="form-control"
        id="diem2"
        placeholder="Nhập điểm thứ hai"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        class="form-control"
        id="diem3"
        placeholder="Nhập điểm thứ ba"
      />
    </div>
    <button onclick="trungbinhTong()" class="btn btn-success mb-3">
      Tính tổng
    </button>
    <div id="result"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
      }
    </script>
  </body>
</html>
